<com.google.android.material.circularreveal.CircularRevealGridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:columnCount="4"
    style="@style/HW3">

    <Button
        android:id="@+id/button_minus"
        style="@style/HW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_minus"
        android:textSize="@dimen/button_text" />
    <Button
        android:id="@+id/button_plus"
        style="@style/HW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_plus"
        android:textSize="@dimen/button_text" />

    <Button
        android:id="@+id/button_multiplication"
        style="@style/HW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_multiplication"
        android:textSize="@dimen/button_text" />
    <Button
        android:id="@+id/button_division"
        style="@style/HW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_division"
        android:textSize="@dimen/button_text" />

</com.google.android.material.circularreveal.CircularRevealGridLayout>