<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/HW3">

    <EditText
        android:id="@+id/calculator_monitor"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/monitor_text"
        style="@style/HW3"/>
</com.google.android.material.circularreveal.CircularRevealFrameLayout>